# nettyProject

./: README.md
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/java/com/client/: FakeMessageSendProgramApplication.java
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/java/com/client/channel/: ClientChannel.java
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/java/com/client/codec/: FakeMessageCodec.java
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/java/com/client/exception/: DataOutOfRangeException.java  RatioOutOfRangeException.java  RatioSumOutOfRangeException.java
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/java/com/client/fakedata/: FakeDataInfo.java  NumberInstance.java
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/java/com/client/handler/: FakeMessageInboundHandler.java  FakeMessageOutboundHandler.java  SimpleChannelOutboundHandler.java
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/java/com/client/main/: FakeMessageInputProgram.java  FakeMessageSendProgramClient.java  FakeMessageSendProgramInitializer.java  asd.java
nettyClient_FakeMessage/FakeMessageSendProgram/src/main/resources/: application.properties
nettyClient_Message/MessageSendProgram/src/main/java/com/client/codec/: MessageCodec.java
nettyClient_Message/MessageSendProgram/src/main/java/com/client/handler/: MessageInboundHandler.java  MessageOutboundHandler.java  SimpleChannelOutboundHandler.java
nettyClient_Message/MessageSendProgram/src/main/java/com/client/main/: MessageSendProgramClient.java  MessageSendProgramInitializer.java
nettyServer/practice/practice/: mvnw  mvnw.cmd  pom.xml
nettyServer/practice/practice/src/main/java/practice/: PracticeApplication.java
nettyServer/practice/practice/src/main/java/practice/configuration/redis/: RedisRepositoryConfig.java
nettyServer/practice/practice/src/main/java/practice/domain/: Message.java  MessageRepository.java
nettyServer/practice/practice/src/main/java/practice/exception/: DataContentException.java  DataRangeException.java  HeaderContentException.java  StatusCodeException.java
nettyServer/practice/practice/src/main/java/practice/netty/: NettyServer.java  NettyServerInitializer.java
nettyServer/practice/practice/src/main/java/practice/netty/decoder/: PacketLengthCheckDecoder.java  StatusCodeCheckDecoder.java
nettyServer/practice/practice/src/main/java/practice/netty/handler/: MessageHandler.java  SendHandler.java  SimpleOutBoundHandler.java
nettyServer/practice/practice/src/main/java/practice/scheduler/: RedisScheduler.java
nettyServer/practice/practice/src/main/java/practice/service/: MessageService.java
nettyServer/practice/practice/src/main/java/practice/support/: NettyUtils.java  StatusCode.java
nettyServer/practice/practice/src/main/resources/: application.properties  logback.xml
nettyServer/practice/practice/src/main/resources/properties/: sqlmap.properties
nettyServer/practice/practice/src/test/java/practice/netty/decoder/: PacketLengthCheckDecoderTest.java  StatusCodeCheckDecoderTest.java
nettyServer/practice/practice/src/test/java/practice/netty/handler/: ServiceHandlerTest.java
nettyServer/practice/practice/src/test/java/practice/performance/: PerformanceTest.java
nettyServer/practice/practice/src/test/java/practice/redis/: RedisTest.java
nettyServer/practice/practice/src/test/java/practice/service/: MessageServiceTest.java
web/src/main/java/com/example/demo/config/: DatabaseConfig.java
web/src/main/java/com/example/demo/controller/: TrafficController.java  WelcomeController.java
web/src/main/java/com/example/demo/dao/: TrafficDAO.java
web/src/main/java/com/example/demo/vo/: TrafficVO.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/: TrafficMapper.xml
web/src/main/resources/static/js/: main.js
web/src/main/webapp/WEB-INF/views/: main.jsp  welcome.jsp
