tcp.port=8080
boss.thread.count=1
worker.thread.count=2
so.keepalive=true
so.backlog=100
//1시간(3600000ms)
batch.time=10000
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true
//원격서버
spring.datasource.url=jdbc:mariadb://123.2.134.250:3306/intern1
spring.datasource.username=intern1
spring.datasource.password=inxjs!9

#spring.datasource.url=jdbc:mariadb://localhost:3306/traffic
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl